    异或 编辑 

同义词 xor（二进制运算）一般指异或
异或，英文为exclusive OR，缩写成xor
异或（xor）是一个数学运算符。它应用于逻辑运算。异或的数学符号为“⊕”，计算机符号为“xor”。其运算法则为：
a⊕b = (¬a ∧ b) ∨ (a ∧¬b)
如果a、b两个值不相同，则异或结果为1。如果a、b两个值相同，异或结果为0。
异或也叫半加运算，其运算法则相当于不带进位的二进制加法：二进制下用1表示真，0表示假，则异或的运算法则为：0⊕0=0，1⊕0=1，0⊕1=1，1⊕1=0（同为0，异为1），这些法则与加法是相同的，只是不带进位。
异或略称为XOR、EOR、EX-OR
程序中有三种演算子：XOR、xor、⊕。
使用方法如下
z = x ⊕ y
z = x xor y

中文名
    异或 
外文名
    exclusive OR 

数学符号
    ⊕ 
英文简称
    xor 

目录

    1 运算法则
    2 逻辑
    3 作用
    4 巧用

运算法则
编辑
1. a ⊕ a = 0
2. a ⊕ b = b ⊕ a
3. a ⊕b ⊕ c = a ⊕ (b ⊕ c) = (a ⊕ b) ⊕ c;
4. d = a ⊕ b ⊕ c 可以推出 a = d ⊕ b ⊕ c.
5. a ⊕ b ⊕ a = b.
6.若x是二进制数0101，y是二进制数1011；
则x⊕y=1110
只有在两个比较的位不同时其结果是1，否则结果为0
即“两个输入相同时为0，不同则为1”！
输入
	
运算符
	
输入
	
结果
1
	
⊕
	
0
	
1
1
	
⊕
	
1
	
0
0
	
⊕
	
0
	
0
0
	
⊕
	
1
	
1
逻辑
编辑
逻辑表达式：F=AB’⊕A’B（（AB’⊕A’B）’=AB⊙A’B’，⊙为“同或”运算）
异或逻辑的真值表如图1所
示，其逻辑符号如图2所示。异或逻辑的关系是：当AB不同时，输出P=1；当AB相同时，输出P=0。“⊕”是异或运算符号，异或逻辑也是与或非逻辑的组合，其逻辑表达式为：
P=A⊕B
由图1可知，异或运算的规则是
0⊕0=0,0⊕1=1
1⊕0=1,1⊕1=0
口诀：相同取0，相异取1
事实上，XOR 在英文里面的定义为either one (is one), but not both， 也即只有一个为真（1）时，取真（1）。
作用
编辑
在计算机中普遍运用，异或(xor)的逻辑符号一般用xor，也有用⊕的：
真⊕假=真
假⊕真=真
假⊕假=假
真⊕真=假
或者为：
True ⊕ False = True
False ⊕ True = True
False ⊕ False = False
True ⊕ True = False
部分计算机语言用1表示真，用0表示假，所以两个字节按位异或如下
